pass=root
user=root
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ejercicioregiones?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
query1=Select * from empleados
query2=Insert into   empleados(idDepartamento, idPuesto, nombre, apellido, salario, fecha_nacimiento, jefe) values (?,?,?,?,?,?,?)
query3= delete from empleados where id = ?
query4 = update empleados set idDepartamento = ?, idPuesto = ?, nombre = ?, apellido = ?, salario = ?, fecha_nacimiento = ?, jefe = ? where id = ?
consultaJefes=SELECT*FROM empleados where jefeDep is true
validacionUsu= SELECT alias,clave,grupo FROM usuario WHERE alias =? AND clave=? AND grupo=?