pass=root
user=root
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ejercicioregiones?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
query1=Select * from empleados
query2=Insert into   empleados(idDepartamento, idPuesto, nombre, apellido, salario, fecha_nacimiento, jefe) values (?,?,?,?,?,?,?)
query3= delete from empleados where id = ?
query4 = update empleados set idDepartamento = ?, idPuesto = ?, nombre = ?, apellido = ?, salario = ?, fecha_nacimiento = ?, jefe = ?,where id = ?
query5=Select * from usuario
query6=Insert into usuario( alias, clave, grupo) values (?,?,?)
query7=delete from usuario where id = ?
query8= update usuario set  alias = ?, clave = ?,  grupo = ?, where id =?

filtroJefe=Select * from empleados where jefe = 1
filtroSalario=SELECT * FROM empleados where salario > 2400
validacionUsu= SELECT alias,clave,grupo FROM usuario WHERE alias =? AND clave=? AND grupo=?
altaUsu= Insert into usuario (alias, clave, grupo) values (?,?,?)