pass=root
user=root
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ejercicioregiones?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
query1=Select * from empleados
query2=Insert into   empleados(idDepartamento, idPuesto, nombre, apellido, salario, fecha_nacimiento, jefe,europa) values (?,?,?,?,?,?,?,?)
query3= delete from empleados where id = ?
query4 = update empleados set idDepartamento = ?, idPuesto = ?, nombre = ?, apellido = ?, salario = ?, fecha_nacimiento = ?, jefe = ?, europa = ?,where id = ?
query5=Select * from usuario
query6=Insert into usuario(nombre, apellido, alias, clave, fecha_entrada, grupo) values (?,?,?,?,?,?)
query7=delete form usuario where id = ?
query8= update usuario set nombre = ?, apellido = ?, alias = ?, clave = ?, fecha_entrada = ?, grupo = ?

filtro = SELECT europa from empleado where europa =true
salario = SELECT salario from empleado 
validacionUsu= SELECT alias,clave,grupo FROM usuario WHERE alias =? AND clave=? AND grupo=?